('enclosed', {'sack', 'coating', 'packet', 'valves', 'sheath', 'ovary', 'fibrous', 'crazy', 'parks', 'trapped', 'precincts', 'articular', 'cage', 'linen', 'warranted', 'despatch', 'cartilage', 'sac', 'pores', 'metallic', 'ether', 'pancreas', 'sequences', 'transparent', 'perimeter', 'parentheses'})
('random', {'electorate', 'conditional', 'lattice', 'polymer', 'continuously', 'mutations', 'discrete', 'replacing', 'unrelated', 'programmes', 'stationary', 'accumulate', 'domains', 'recollections', 'binary', 'entropy', 'approximated', 'alternating', 'shoe', 'mutation', 'sketches', 'defines', 'scarlet', 'jointly', 'indicators', 'dipped', 'disproportionate', 'cracks', 'trademarks', 'denoted', 'logarithm', 'swords', 'radioactive', 'careless', 'distributions', 'sequences', 'vibrations', 'mate', 'inmates'})
('justice', {'pleas', 'executor', 'intolerable', 'habitual', 'synonymous', 'resisting', 'binds', 'initiate', 'marshall', 'entitle', 'repression', 'homer', 'undergraduate', 'delivering', 'conveying', 'nationalist', 'programmes', 'practise', 'contending', 'simplify', 'assemblies', 'withheld', 'douglas', 'murderer', 'enforcing', 'formative', 'constancy', 'canons', 'insisting', 'accusation', 'preside', 'bourgeois', 'comic', 'moderation', 'natures', 'endeavouring', 'silently', 'blocked', 'uniqueness', 'franklin', 'purified', 'concur', 'merciful', 'elegance', 'awaken', 'testified', 'firmness', 'oblique', 'offend', 'clergyman', 'whigs', 'silly', 'imbued', 'cognizance', 'burns', 'halls', 'humane', 'prosecuted', 'realms', 'denies', 'transitional', 'laden', 'secretariat', 'relish', 'essentials', 'forerunner', 'substantive', 'dame', 'edifice', 'effectually', 'provoke', 'damned', 'fairness', 'questioning', 'concede', 'purest', 'humiliation', 'wills', 'enumerated', 'folks', 'fulfilling', 'jar', 'mate', 'admitting', 'unwillingness', "brother's", 'attested', 'consonant', 'grandson', 'interrupt', 'violating', 'inflict', 'implementing', 'terrors', 'avenge', 'negation', 'defenders', 'russell', 'nova', 'remotest', 'poorly', 'appellate', 'hague', 'relies', 'hangs', 'afterward', 'est', 'despatch', 'conqueror', 'frustrated', 'brand', 'demographic', 'inspector', 'holdings', 'suspicions', 'emblem', 'metaphysical', 'proclaim', 'renounce', 'soundness', 'predecessor', 'reagan', 'contradictory', 'ordinances', 'pursuits', 'patrons', 'arkansas', 'delusion', 'continuously', 'confided', 'sherman', 'barbarous', 'henceforth', 'amiable', 'dictate', 'insists', 'generalization', 'plentiful', 'administering', 'sued', 'imputed', 'wires', 'warranted', 'countess', 'traitor', 'ink', 'tolerable', 'twin', 'defender', 'punishments', 'whip', 'madras', 'bidding', 'similarly', 'rudiments', 'intrusted', 'persia', 'furtherance', 'comprehended', 'commonest', 'bounty', 'au', 'habitation'})
('enforcement', {'armistice', 'energetic', 'inflict', 'sanitary', 'resisting', 'sherman', 'auxiliary', 'purview', 'agrarian', 'sued', 'withheld', 'enforcing', 'careers', 'canons', 'insisting', 'codes', 'suspend', 'dispositions', 'moderation', 'momentary', 'versailles', 'postpone', 'hampered', 'decoration', 'restrictive', 'preparatory', 'ordinances', 'guides', 'unconstitutional'})
('bladder', {'illumination', 'suggestive', 'peritoneal', 'secreted', 'transitional', 'groove', 'conveying', 'unstable', 'undergoing', 'loosely', 'gravel', 'crushing', 'openings', 'ganglion', 'rabbit', 'pathological', 'sac', 'discomfort', 'pancreatic', 'dysfunction', 'vault', 'penis', 'coats', 'pancreas', 'residual', 'squamous', 'drained', 'diffuse', 'mobilization', 'mast', 'diabetic', 'commonest', 'flush', 'ganglia', 'dilatation'})
('bonds', {'polymer', 'inflict', 'oaths', 'binds', 'unnatural', 'saturation', 'worldly', 'dividend', 'agrarian', 'relaxed', 'adhesion', 'violently', 'subsidiary', 'alternate', 'strained', 'alternating', 'captivity', 'redeem', 'purchases', 'kinship', 'sympathies', 'versailles', 'linguistics', 'metallic', 'collateral', 'holdings', 'bursting', 'thereon', 'tore', 'purest', 'repaid', 'soundness', 'backbone', 'captive', 'superstition', "brother's", 'sequences', 'indebtedness'})
('fortress', {'summon', 'confided', 'foe', 'capitol', 'defenders', 'spy', 'precincts', 'douglas', 'inquisition', 'maiden', 'confinement', 'tolerable', 'singapore', 'ceded', 'defender', 'perimeter', 'hasty', 'intrusted', 'milton', 'persia', 'antonio', 'inspect'})
('humanity', {'energetic', 'interrupt', 'endurance', 'prosecuted', 'darker', 'universality', 'binds', 'unnatural', 'spoil', 'imperfections', 'homer', 'dictate', 'denies', 'insists', 'shines', 'turbulent', 'thoughtful', 'weep', 'parallels', 'trapped', 'tents', 'broadest', 'commonplace', 'articulate', 'amiable', 'victories', 'ills', 'relish', 'essentials', 'regeneration', 'graces', 'hangs', 'knocking', 'crushing', 'mould', 'insisting', 'sanctioned', 'redeem', 'codes', 'traitor', 'harmonious', 'glowing', 'moderation', 'defines', 'sympathies', 'masculine', 'defender', 'flourish', 'usages', 'natures', 'sensibility', 'unfortunately', 'dearest', 'proclaim', 'purest', 'despise', 'abyss', 'awaken', "ship's", 'firmness', 'milton', 'accrue', 'irresistible', 'benevolent', 'furtherance', 'boon', 'pyramid', 'superstition', 'commonest', 'bounty', 'undergoing', 'glasgow', 'prototype', 'whoever'})
('prices', {'sack', 'plunge', 'wholesome', 'discouraged', 'continuously', 'randomly', 'dictate', 'transitional', 'unstable', 'tacit', 'lodging', 'lag', 'downs', 'interim', 'operative', 'favorably', 'durable', 'unusually', 'skins', 'cane', 'purchases', 'curb', 'extravagant', 'metallic', 'accommodated', 'overseas', 'unprecedented', 'vastly', 'traders', 'disparity', 'similarly', 'unchanged', 'catalog', 'staple', 'adversely', 'altering', 'guides', 'aggravated', 'wholesale'})
('fold', {'peritoneal', 'carpet', 'flourished', 'tents', 'softly', 'efficiently', 'groove', 'flocks', 'genome', 'robe', 'linen', 'sinners', 'inherit', 'attaches', 'serpent', 'feathers', 'whip', 'questioning', 'hood', 'commonest', 'sequences', 'herds', 'eagle'})
('obligation', {'politic', 'violating', 'habitual', 'implementing', 'inflict', 'oaths', 'probe', 'notification', 'secrecy', 'universality', 'binds', 'avenge', 'precarious', 'initiate', 'sanitary', 'interpreter', 'originate', 'denies', 'dividend', 'delivering', 'counteract', 'tacit', 'intervening', 'assisting', 'enforcing', 'inspect', 'insensible', 'rite', 'insisting', 'redeem', 'impair', 'suspend', 'incur', 'endeavouring', 'provoke', 'fairness', 'accepts', 'marrying', 'thereon', 'subscription', 'concur', 'proclaim', 'repaid', 'renounce', 'sinner', 'fulfilling', 'amply', 'wording', 'controversies', 'indebtedness', 'bounty', 'commandment', 'gratify', 'tribune', 'solemnity', 'testator'})
('opening', {'twisted', 'syntax', 'brighter', 'initiate', 'widening', 'upstairs', 'fuss', 'jane', 'ie', 'barred', 'hamlet', 'delivering', 'rains', 'robe', 'lodging', 'diamond', 'oblige', 'fan', 'assemblies', 'douglas', 'enforcing', 'assisting', 'enriched', 'rite', 'knocking', 'shoe', 'trembled', 'extravagant', 'buenos', 'eastward', 'silently', 'surround', 'blocked', 'allude', 'subscription', 'cracks', 'alveolar', 'bursting', 'pipes', 'hasty', "ship's", 'colonization', 'larynx', 'shells', 'prussian', 'holocaust', 'superstition', 'flush', 'sandy', 'solemnity', 'thames', 'cava', 'lattice', 'authoritative', 'impatience', 'belgium', 'spoil', 'dumb', 'pierced', 'softly', 'sunset', 'groove', 'replacing', 'distracted', 'portrayed', 'rejoiced', 'establishments', 'traversed', 'awaiting', 'liverpool', 'pores', 'hungarian', 'preamble', 'sails', 'defines', 'versailles', 'overseas', 'postpone', 'stepping', 'milton', 'jar', 'danube', 'coronation', 'admitting', 'campaigns', 'arches', 'packet', 'opium', 'notification', 'cleft', 'faction', 'canals', 'esophagus', 'permitting', 'osmotic', 'groundwork', 'highways', 'sanctioned', 'suite', 'sac', 'purchases', 'elevator', 'trigger', 'momentary', 'maxillary', 'dreaded', 'hinted', 'residential', 'lawn', 'abyss', 'synod', 'drained', 'wording', 'bacon', 'frankly', 'sequences', 'unprecedented', 'chimney', 'leaped', 'amazement', 'valves', 'peritoneal', 'fibrous', 'auxiliary', 'foramen', 'cage', 'bottles', 'alternate', 'atrium', 'officially', 'discerned', 'southward', 'revealing', 'episodes', 'sunny', 'scarlet', 'hebrews', 'flourish', 'pancreatic', 'collateral', 'graceful', 'hymn', 'vault', 'marking', 'preparatory', 'hood', 'accrue', 'marvellous', 'mitral', 'parentheses', 'narrator'})
('erected', {'apartments', 'thames', 'forts', 'twisted', 'architects', 'athenians', 'stead', 'impending', 'capitol', 'tents', 'pierced', 'magnificence', 'rods', 'precincts', 'peru', 'spoils', 'inquisition', 'hangs', 'arches', 'crosses', 'countess', 'canons', 'suite', 'edifice', 'lutheran', 'conqueror', 'serpent', 'subscription', 'chimney', 'thereon', 'lawn', 'vault', 'spur', 'synagogue', 'statues', 'overlooking', 'viceroy', 'drying', 'pyramid', 'nuisance', 'superstition', 'americas', 'habitation'})
('agony', {'experiencing', 'twisted', 'intolerable', 'opium', 'impending', 'impatience', 'tumult', 'dumb', 'pierced', 'distracted', 'faded', 'calamity', 'episodes', 'wept', 'turmoil', 'intricate', 'streaming', 'advertisement', 'silently', 'humiliation', 'denoted', 'brunt', 'repentance', 'captive', 'prolong', 'leaped', 'exhaustion'})
('tongue', {'wholesome', 'coating', 'twisted', 'intolerable', 'syntax', 'originate', 'interpreter', 'articulate', 'intervening', 'enriched', 'accusation', 'shoe', 'trembled', 'curb', 'attaches', 'natures', 'endeavouring', 'incur', 'articulation', 'sensibility', 'alveolar', 'tore', 'elegance', 'thereafter', 'presumably', 'italians', 'careless', 'larynx', 'offend', 'slice', 'arabian', 'sandy', 'sticking', 'impatience', 'dumb', 'pierced', 'softly', 'realms', 'groove', 'atrophy', 'approximated', 'disposing', 'hungarian', 'provoke', 'backwards', 'dipped', 'penis', 'shrewd', 'accent', 'sticks', 'tasted', 'guides', 'wax', 'cleft', 'remotest', 'scotch', 'shouts', 'halfway', 'pink', 'dreaded', 'vowel', 'barren', 'vibrations', 'spake', 'flashed', 'chimney', 'leaped', 'extant', 'cunning', 'flatter', 'lends', 'barbarous', 'auxiliary', 'strenuous', 'plentiful', 'foramen', 'cart', 'revert', 'maiden', 'revealing', 'remembering', 'glowing', 'restless', 'serpent', 'scarlet', 'metallic', 'rudiments', 'despise', 'generic', 'kindred', 'fiery', 'twist', 'marvellous', 'dryness', 'narrator'})
('attain', {'grandson', 'impatience', 'honestly', 'henceforth', 'worldly', 'performances', 'strenuous', 'practise', 'generalization', 'stationary', 'sequel', 'consolidate', 'harmonious', 'targets', 'unconstitutional', 'twin', 'comic', 'natures', 'endeavouring', 'learner', 'wills', 'renounce', 'whoever', 'mystical', 'darker'})
('minimum', {'rating', 'wholesome', 'valves', 'convex', 'impacts', 'inflict', 'specifications', 'continuously', 'initiate', 'repression', 'fuss', 'ie', 'mutations', 'dislocation', 'buffer', 'auxiliary', 'efficiently', 'dividend', 'delivering', 'shareholders', 'trapped', 'generalization', 'percentages', 'simplify', 'lag', 'stationary', 'scholarly', 'intervening', 'essentials', 'clearance', 'binary', 'entropy', 'strokes', 'tolerable', 'contamination', 'discomfort', 'defines', 'incur', 'terminology', 'labourers', 'feathers', 'collateral', 'subscription', 'alveolar', 'damp', 'coats', 'decoration', 'ventilation', 'excitation', 'logarithm', 'residual', 'perimeter', 'wholesale', 'unconstitutional'})
('solvent', {'lattice', 'polymer', 'resisting', 'cleaned', 'insoluble', 'uric', 'filtered', 'entropy', 'pores', 'metallic', 'dielectric', 'polarization', 'dipped', 'purified', 'ether', 'residual', 'potentials', 'drying', 'dryness'})
('producing', {'synthetic', 'wholesome', 'valves', 'packet', 'opium', 'peritoneal', 'anesthesia', 'cleft', 'ovary', 'unnatural', 'widening', 'mutations', 'incubation', 'sadness', 'delivering', 'consuming', 'enmity', 'officially', 'calamity', 'operative', 'enriched', 'clearance', 'insensible', 'constancy', 'establishments', 'scrap', 'essentials', 'localities', 'dilatation', 'accusation', 'disposing', 'rabbit', 'codes', 'pathological', 'procuring', 'brand', 'dispositions', 'momentary', 'pernicious', 'scarlet', 'pancreatic', 'holdings', 'disproportionate', 'concur', 'neighbour', 'pancreas', 'kindred', 'trademark', 'ganglia', 'designing', 'vibrations', 'marvellous', 'aggravated', 'gratify', 'burns', 'darker'})
('truce', {'tacit', 'factions', 'athenians', 'violating', 'crowns', 'summon', 'operative', 'ashore', 'comprehended', 'precarious', 'prolong', 'spy', 'renounce'})
('breed', {'politic', 'statesmen', 'unnatural', 'barbarous', 'clubs', 'cage', 'economists', 'officially', 'calamity', 'cart', 'modernization', 'revert', 'maiden', 'highways', 'captivity', 'confinement', 'discontent', 'nursery', 'restless', 'serpent', 'purest', 'politically', 'bees', 'barren', 'altering', 'storms', 'arabian', 'herds', 'whoever'})
('reproach', {'forcibly', 'violating', 'resisting', 'dumb', 'misfortunes', 'amiable', 'shines', 'defenders', 'tacit', 'imputed', 'calamity', 'ferdinand', 'bitterly', 'accusation', 'redeem', 'trembled', 'attaches', 'brand', 'preamble', 'natures', 'pernicious', 'incur', 'sensibility', 'dreaded', 'avert', 'suspicions', 'emblem', 'falsehood', 'accent', 'milton', 'distressed', "brother's", 'spake', 'farthest', 'whoever'})
('conditioned', {'generalization', 'avoidance', 'recollections', 'lever', 'aversion', 'negation', 'purified', 'temperament', 'paradigm'})
('rode', {'sack', 'moonlight', 'thames', 'simon', 'foe', 'capitol', 'homer', 'sunset', 'realms', 'travellers', 'downs', 'cart', 'countess', 'despatch', 'suite', 'balls', 'horseback', 'elevator', 'troop', 'conqueror', 'whip', 'backwards', 'lobby', 'silently', 'warrior', 'spur', 'swords', 'fiery', 'farthest', 'taxi', 'glasgow', 'inspect'})
('rushing', {"doctor's", 'hasty', 'floors', 'violently', 'fools', 'eastward', 'balls', 'backwards', 'vibrations', 'herds', 'vastly', 'garments', 'penis', 'leaped', 'turbulent', 'rains'})
("that's", {'grandson', 'sticking', 'cleft', 'expects', 'unnatural', 'barred', 'frost', 'thoughtful', 'ashore', 'perilous', 'knocking', 'hue', 'shoe', 'hay', 'sac', 'babies', 'grandmother', 'damned', 'hymn', 'dearest', 'marrying', 'folks', 'sinner', 'troublesome', 'steamer', 'fiery', 'farthest', 'marvellous', 'silly', 'ugly', 'glasgow', 'burns'})
('anchor', {'thames', 'sandy', 'athenians', 'worldly', 'stationary', 'downs', 'hangs', 'consul', 'mastered', 'sails', 'unfortunately', 'warrior', 'trademarks', "ship's", 'steamer', 'weighing', 'repentance', 'coronation', 'antonio'})
('magic', {'moonlight', 'opium', 'summon', 'clues', 'believers', 'sheath', 'lends', 'carpet', 'spoil', 'performances', 'sunset', 'realms', 'arabian', 'practise', 'robe', 'trapped', 'myths', 'marvel', 'orient', 'perilous', 'relies', 'futility', 'rite', 'wires', 'insensible', 'regeneration', "night's", 'crosses', 'fascination', 'awaiting', 'narratives', 'practitioners', 'amuse', 'advertisement', 'unfortunately', 'polarization', 'thereon', 'renounce', 'stepping', 'fallacy', 'irresistible', 'illusions', 'woven', 'superstition', 'pitched', 'flush', 'aggravated'})
('disciplines', {'qui', 'scholarly', 'linguistics', 'practitioners', 'sermons', 'parallels'})
('disappeared', {'halls', 'fog', 'habitual', 'cleft', 'metropolis', 'flourished', 'sunset', 'fifties', 'faded', 'dishes', 'curb', 'elevator', 'sidewalk', 'conqueror', 'troop', 'momentary', 'metallic', 'silently', 'unfortunately', 'lobby', 'warrior', 'vault', 'pipes', 'abyss', 'thereafter', 'odor', 'stack', 'superfluous', 'phosphorus', 'flashed', 'flush', 'eagle'})
('debts', {'executor', 'individually', 'prosecuted', 'barred', 'dividend', 'nova', 'shareholders', 'tacit', 'sued', 'imputed', 'subsidiary', 'enforcing', 'remission', 'redeem', 'fide', 'funded', 'extravagant', 'effectually', 'incur', 'trifling', 'jointly', 'thereon', 'repaid', 'persuading', 'fulfilling', 'marvellous', 'traders', 'testator'})
('commanding', {'forts', 'summon', 'unnatural', 'originate', 'interpreter', 'expanse', 'enforcing', 'afterward', 'troop', 'vigilance', 'fortified', 'sensibility', 'imparted', 'graceful', 'judicious', 'overlooking', 'accent', 'captains', 'battalion', 'steamer'})
('intravenous', {'ammonium', 'colonization', 'radioactive', 'anesthesia', 'experimentally', 'subcutaneous', 'diabetic', 'replacing'})
('tolerate', {'rivalry', 'intrusion', 'infringement', 'discomfort', 'downs', 'anesthesia', 'logically', 'barbarous', 'doings', 'homer', 'humiliation', 'nationalist'})
('threshold', {'sweeping', 'apartments', 'initiate', 'pierced', 'softly', 'osmotic', 'modernization', 'unusually', 'crosses', 'uppermost', 'shoe', 'trigger', 'discomfort', 'lobby', 'vault', 'stepping', 'excitation', 'tremble', 'unprecedented', 'habitation'})
('customers', {'persuading', 'habitual', 'specifications', 'honestly', 'advertisement', 'lends', 'overseas', 'bitterly', 'patrons', 'ugly', 'subscription', 'residential', 'wholesale', 'delivering', 'shareholders'})
('today', {'extant', 'experiencing', 'beset', 'synonymous', 'intolerable', 'impatience', 'believers', 'brighter', 'metropolis', 'sanitary', 'entities', 'shines', 'crazy', 'weep', 'commonplace', 'plentiful', 'immigrant', 'peru', 'sequel', 'accumulate', 'ills', 'forerunner', 'desperately', 'industrialized', 'hangs', 'challenging', 'warmer', 'waged', 'despised', 'codes', 'bourgeois', 'purchases', 'appointments', 'populated', 'terminology', 'roses', 'inception', 'provoke', 'debated', 'housed', 'dearest', 'concede', 'vastly', 'southeastern', 'catalog', 'switzerland', "doctor's", 'drinks', 'odor', 'backbone', 'unfamiliar', 'fiery', 'alaska', 'controversies', 'sabha', 'sri', 'burns', 'whoever'})
('incompatible', {'tribal', 'intolerable', 'habitual', 'universality', 'logically', 'predicate', 'complexion', 'authorship', 'domains', 'enriched', 'abnormalities', 'despatch', 'metallic', 'collateral', 'contradictory', 'wording', 'intimation', 'wax', 'wholesale'})
('rolls', {'towel', 'pleas', 'convex', 'fog', 'carpet', 'tray', 'linen', 'alternate', 'clearance', 'sermons', 'hue', 'crushing', 'skins', 'restless', 'roses', 'silently', 'dew', 'necks', 'sticks', 'fiery', 'danube', 'wax', 'inspect'})
('greatness', {'terrors', 'vicissitudes', 'realizes', 'dumb', 'misfortunes', 'worldly', 'homer', 'dictate', 'negation', 'arabian', 'magnificence', 'complexion', 'asserts', 'marvel', 'oblige', 'provoked', 'imputed', 'rejoiced', 'discerned', 'recollections', 'insensible', 'obscured', 'durable', 'despised', 'xiv', 'impair', 'edifice', 'arduous', 'demonstrating', 'fortified', 'warrior', 'uniqueness', 'humiliation', 'hasty', 'refinement', 'renounce', 'meridian', 'preparatory', 'testified', 'troublesome', 'attested', 'imbued', 'aggravated', 'commensurate', 'solemnity', 'whoever'})
('indebted', {'acknowledgments', 'grandson', 'executor', 'athenians', 'individually', 'simon', 'homer', 'denies', 'russell', 'victories', 'ferdinand', 'constancy', 'reverend', 'banquet', 'grandmother', 'jointly', 'similarly', 'plaintiffs', 'freud', "brother's", 'bounty', 'anonymous'})
('laughing', {'cunning', 'tumult', 'softly', 'russell', 'practise', 'portrayed', 'fan', 'murderer', 'relish', 'graces', 'futility', 'shouts', 'bitterly', 'pathological', 'sunny', 'troop', 'fools', 'metallic', 'amuse', 'silently', 'bursting', 'matthew', 'tremble', 'frankly', 'silly', 'inmates', 'eagle'})
('prescribe', {'presumably', 'armistice', 'interim', 'sanitary', 'punishments', 'offerings', 'dictate'})
('workshop', {'ieee', 'organised', 'leukemia', 'economists', 'hearth', 'environments', 'syntax', 'operative', 'linguistics', 'glasgow', 'discrete', 'finishing', 'bustle'})
('entertainment', {'rating', 'morphology', 'dumb', 'realms', 'magnificence', 'secretariat', 'clubs', 'lodging', 'travellers', 'relish', 'contradict', 'hangs', "night's", 'dishes', 'procuring', 'deficiencies', 'comic', 'effectually', 'momentary', 'versailles', 'thereon', 'recreation', "ship's", 'ambassadors', 'occurrences', 'staple', 'persia', 'clergyman', 'broadcasting', 'delights', 'patrons', 'arabian', 'gratify'})
('figured', {'apartments', 'illuminated', 'expanse', 'dispositions', 'versailles', 'emblem', 'lawn'})
('disabled', {'procuring', 'packet', 'folks', 'poorly', 'individually', 'affiliated', 'assisting', 'workplace', 'dysfunction', 'finishing', 'replacing', 'recreation'})
('divorced', {'decoration', 'violently', 'demographic', 'intact', 'vicissitudes', 'superstition', 'henceforth', 'countess', 'marrying'})
('ontario', {'tourism', 'funded', 'forts', 'thames', 'expanse', 'serpent', 'assemblies', 'nova', 'traitor'})
('offset', {'discomfort', 'singapore', 'temperament', 'exhaustion'})
('exchanged', {'hamilton', 'apartments', 'statesmen', 'oaths', 'unnatural', 'garments', 'russell', 'faded', 'poorly', 'shouts', 'consul', 'fools', 'inspector', 'whip', 'debated', 'graceful', 'hasty', 'vowel', 'constituting', 'ambassadors', 'careless', 'barren', 'delights', 'solemnity'})
('consuming', {'drinks', 'fortified', 'wasting', 'disproportionate', 'inmates', 'burns', 'crushing', 'falsehood'})
