('immunodeficiency', {'mutation', 'wasting', 'sequences', 'transcription', 'revealing', 'prolong', 'transplantation', 'leukemia'})
('relegated', {'realms', 'nursery', 'subsidiary', 'scrap'})
('chance', {'athenians', 'resisting', 'initiate', 'hamlet', 'delivering', 'thoughtful', 'practise', 'articulate', 'lodging', 'accumulate', 'assisting', 'knocking', 'redeem', 'preside', 'trembled', 'predicting', 'mutation', 'incur', 'offerings', 'warrior', 'allude', 'vastly', 'concur', 'presumably', "ship's", 'italians', 'careless', 'politically', 'clergyman', 'tremble', 'offend', 'whigs', 'schizophrenia', 'silly', 'ugly', 'thinkers', 'habitation', 'penetrating', 'inspect', 'experiencing', 'yielding', 'energetic', 'sticking', 'prosecuted', 'licence', 'spoil', 'denies', 'replacing', 'examinations', 'trapped', 'enmity', 'travellers', 'actuated', 'relish', 'challenging', "night's", 'awaiting', 'contamination', 'fools', 'babies', 'masculine', 'effectually', 'usages', 'forfeited', 'demonstrating', 'overseas', 'damned', 'unfortunately', 'lobby', 'purest', 'anarchy', 'learner', 'repaid', 'fare', 'stepping', 'persuading', 'flourishing', 'overlooking', 'necks', 'occurrences', 'fulfilling', 'jar', 'altering', "brother's", 'mate', 'unwillingness', 'finishing', 'inducing', 'endurance', 'interrupt', 'inflict', 'drafted', 'resolving', 'avenge', 'vicissitudes', 'misfortunes', 'negation', 'remotest', 'complexion', 'lag', 'sequel', 'scrap', 'openings', 'relinquish', 'momentary', 'metaphysical', 'vietnamese', 'captains', 'eliminating', 'bacon', 'controversies', 'spake', 'leaped', 'electorate', 'overcoming', 'cunning', 'precarious', 'cleaned', 'sued', 'imputed', 'insensible', 'consolidate', 'maiden', 'revealing', 'remembering', 'alternating', 'traitor', 'inherit', 'procuring', 'ink', 'tolerable', 'fortified', 'flourish', 'miraculous', 'avert', 'marrying', 'drying', 'inmates', 'whoever'})
('fleet', {'sweeping', 'hamilton', 'thames', 'forts', 'illumination', 'grandson', 'stead', 'athenians', 'discouraged', 'impatience', 'recruited', 'expects', 'auxiliary', 'arabian', 'laden', 'alexandria', 'peru', 'downs', 'ashore', 'forerunner', 'shy', 'southward', 'hangs', 'challenging', 'crosses', 'crushing', 'despatch', 'suite', 'confinement', 'da', 'horseback', 'sunny', 'vigilance', 'conqueror', 'sails', 'singapore', 'silently', 'inferiority', 'blocked', 'backbone', 'kindred', 'intrusted', 'irresistible', 'captains', 'weighing', 'mobilization', 'storms', 'mast', 'maintains', 'marvellous', 'transparent', 'sandy', 'inspect', 'norway'})
('horses', {'plunge', 'endurance', 'confided', 'lends', 'spoil', 'foe', 'performances', 'pierced', 'softly', 'laden', 'garments', 'brushed', 'tents', 'trapped', 'robe', 'weakest', 'plentiful', 'scotch', 'travellers', 'fan', 'spoils', 'cart', 'ferdinand', 'shy', 'strained', 'finishing', 'canons', 'skins', 'suite', 'shoe', 'hay', 'leaped', 'procuring', 'tolerable', 'restless', 'troop', 'fools', 'scarlet', 'feathers', 'offerings', 'whip', 'silently', 'herds', 'housed', 'bidding', 'franklin', 'marking', 'tore', 'spur', 'fare', 'stepping', 'odor', 'swords', 'superfluous', 'necks', 'persia', 'irresistible', 'amply', 'fiery', 'arkansas', 'delights', 'guides', "brother's", 'arabian', 'wax', 'inspect', 'pretending', 'flocks', 'exhaustion'})
('mercy', {'humane', 'pleas', 'athenians', 'continuously', 'believers', 'universality', 'precarious', 'barbarous', 'foe', 'interpreter', 'amiable', 'detroit', 'pierced', 'provoked', 'sued', 'withheld', 'strained', 'remission', 'dame', 'remembering', 'mould', 'confinement', 'cane', 'procuring', 'conqueror', 'banquet', 'fools', 'preamble', 'momentary', 'trifling', 'anonymous', 'avert', 'warrior', 'dearest', 'emblem', 'dew', 'inventor', 'merciful', 'neighbour', 'statues', 'italians', 'sinner', 'kindred', 'contradictory', 'tasted', 'firmness', 'distressed', 'benevolent', 'repentance', 'whigs', 'recipients', 'captive', 'designing', 'patrons', 'bounty', 'traders', 'commandment', 'tribune', 'whoever'})
('income', {'tourism', 'wholesome', 'rating', 'hundredth', 'yielding', 'affiliated', 'narrower', 'widening', 'precarious', 'purview', 'hungary', 'dividend', 'unrelated', 'replacing', 'shareholders', 'percentages', 'parks', 'broadest', 'peru', 'lag', 'withheld', 'imputed', 'accumulate', 'subsidiary', 'interim', 'clearance', 'industrialized', 'francs', 'purchases', 'excesses', 'deficiencies', 'singapore', 'demographic', 'avoidance', 'trifling', 'priorities', 'overseas', 'socioeconomic', 'polarization', 'indicators', 'fairness', 'disproportionate', 'unchanged', 'hampered', 'commissions', 'residential', 'disparity', 'numerator', 'subscription', 'elegance', 'generic', 'southeastern', 'logarithm', 'residual', 'milton', 'accrue', 'adversely', 'distributions', 'recipients', 'pyramid', 'charitable', 'maintains', "brother's", 'indebtedness', 'endowment', 'slice', 'thereon', 'commensurate', 'unconstitutional'})
('redeem', {'elegance', 'pleases', 'yielding', 'distressed', 'damned', 'collateral', 'kin', 'indebtedness', 'worldly', 'barbarous', 'imperfections', 'pipes', 'captivity', 'traitor'})
('flame', {'rating', 'illumination', 'bulb', 'twisted', 'tuesday', 'terrors', 'brighter', 'binds', 'tumult', 'kin', 'shines', 'priesthood', 'turbulent', 'vomiting', 'robe', 'articulate', 'consuming', 'violently', 'fan', 'lamps', 'hearth', 'sinners', 'approximated', 'leaped', 'discontent', 'trembled', 'illuminated', 'glowing', 'lighting', 'serpent', 'sails', 'natures', 'imparted', 'bursting', 'purified', 'damp', 'temperament', 'drinks', 'intrusted', 'fiery', 'eruption', 'wasting', 'pyramid', 'captive', 'superstition', 'marvellous', 'flashed', 'wax', 'chimney', 'burns'})
('rewards', {'tangible', 'administering', 'constancy', 'sanctioned', 'extravagant', 'defender', 'immunities', 'trifling', 'avoidance', 'punishments', 'disproportionate', 'purest', 'judicious', 'accrue', 'amply', 'irresistible', 'distributions', 'boon', 'commensurate'})
('grave', {'intolerable', 'binds', 'upstairs', 'repression', 'hamlet', 'thoughtful', 'diamond', 'assemblies', 'accusation', 'strokes', 'discontent', 'wept', 'deficiencies', 'comic', 'pernicious', 'grandmother', 'incur', 'skeletal', 'offerings', 'warrior', 'vastly', 'hasty', 'odor', 'repentance', 'sayings', 'martyrs', 'confuse', 'sandy', 'burns', 'solemnity', 'pilgrims', 'beset', 'armistice', 'crowns', 'realms', 'weep', 'loosely', 'travellers', 'diplomacy', 'hue', 'disposing', 'awaiting', 'fools', 'masculine', 'displeasure', 'trifling', 'backwards', 'fairness', 'thereon', 'falsehood', 'decoration', 'accent', 'sinner', 'occurrences', 'tasted', "brother's", 'attested', 'anonymous', 'acknowledgments', 'terrors', 'avenge', 'deliberations', 'garments', 'frost', 'gravel', 'relaxed', 'permitting', 'provoked', 'calamity', 'hangs', 'mould', 'est', 'nursery', 'reverend', 'conqueror', 'roses', 'suspicions', 'damp', 'whither', 'ce', 'ambassadors', 'troublesome', 'barren', 'maintains', 'frankly', 'sequences', 'amazement', 'qui', 'statesmen', 'cunning', 'knelt', 'confided', 'imputed', 'perilous', 'ferdinand', 'insensible', 'maiden', 'unusually', 'inherit', 'twin', 'flourish', 'punishments', 'advertisement', 'miraculous', 'graceful', 'dearest', 'marking', 'despise', 'constituting', 'marvellous', 'habitation', 'darker'})
('week', {'illumination', 'armistice', 'tuesday', 'gentry', 'continuously', 'impatience', 'postoperative', 'doings', 'deliberations', 'performances', 'incubation', 'detroit', 'sunset', 'bombing', 'strenuous', 'examinations', 'rains', 'cleaned', 'lodging', 'floors', 'violently', 'cage', 'inauguration', 'assemblies', 'fan', 'victories', 'cart', 'sermons', 'afterward', "night's", 'alternating', 'viewing', 'movies', 'confinement', 'francs', 'episodes', 'suspend', 'horseback', 'awaiting', 'liverpool', 'reverend', 'appointments', 'sails', 'turmoil', 'trifling', 'advertisement', 'elapse', 'unfortunately', 'postpone', 'subscription', 'lawn', 'damp', 'thereafter', 'fare', 'drinks', 'folks', 'occurrences', 'swords', 'tasted', 'troublesome', 'steamer', 'bacon', 'eruption', 'offend', 'maintains', 'captive', 'farthest', 'tv', 'wax', 'bustle'})
('sounds', {'consonant', 'synthetic', 'syntax', 'terminals', 'marching', 'hymns', 'unnatural', 'deserving', 'dumb', 'tumult', 'barbarous', 'worldly', 'shines', 'crazy', 'realms', 'entities', 'frost', 'pierced', 'practise', 'commonplace', 'articulate', 'faded', 'provoked', 'orient', 'axe', 'shouts', 'inquisition', 'knocking', 'unusually', 'strokes', 'harmonious', 'fascination', 'pathological', 'dishes', 'discontent', 'extravagant', 'troop', 'brand', 'masculine', 'insane', 'turmoil', 'babies', 'metallic', 'articulation', 'whip', 'blocked', 'bursting', 'vault', 'analyzing', 'vowel', 'denoted', 'signification', 'superfluous', 'trademark', 'unfamiliar', 'larynx', 'woven', 'fiery', 'barren', 'jar', 'alphabet', 'purport', 'twist', 'tremble', 'sequences', 'silly', 'pitched', 'ugly', 'commonest', 'vibrations', 'penetrating', 'bustle'})
('fitted', {'apartments', 'bulb', 'valves', 'athenians', 'overcoming', 'habitual', 'individually', 'polished', 'experimentally', 'interpreter', 'auxiliary', 'laden', 'garments', 'groove', 'practise', 'instructor', 'articulate', 'scotch', 'lamps', 'digestion', 'ills', 'establishments', 'localities', 'skins', 'harmonious', 'gratify', 'preside', 'impair', 'telescope', 'accompaniment', 'twin', 'sails', 'adviser', 'arduous', 'lever', 'subscription', 'purified', 'similarly', 'pipes', 'damp', 'temperament', 'elegance', 'awaken', 'intuition', 'hood', 'signification', 'swords', 'necks', 'amply', 'steamer', 'weighing', 'distributions', 'storms', 'mast', 'flush', 'cognizance', 'habitation', 'burns'})
('identifying', {'ventilation', 'humane', 'fallacy', 'contamination', 'simplify', 'overcoming', 'trademark', 'eliminating', 'centered', 'analyzing', 'dreaded', 'paradigm', 'indicators', 'tracing', 'buffer', 'hasty', 'narrator', 'genre'})
('remote', {'apartments', 'pilgrims', 'thames', 'intolerable', 'energetic', 'lattice', 'tangible', "alzheimer's", 'terminals', 'polished', 'secrecy', 'metropolis', 'unnatural', 'barbarous', 'kin', 'antiquities', 'realms', 'adduced', 'hungary', 'unrelated', 'canals', 'hamlet', 'precincts', 'contending', 'travellers', 'ills', 'domains', 'shy', 'shouts', 'relic', 'localities', 'highways', 'captivity', 'confinement', 'preside', 'telescope', 'inherit', 'edifice', 'discontent', 'bustle', 'kinship', 'usages', 'sympathies', 'populated', 'linguistics', 'intricate', 'dysfunction', 'unfortunately', 'collateral', 'metaphysical', 'wholesale', 'vastly', 'southeastern', 'ieee', 'kindred', 'occurrences', 'radioactive', 'unfamiliar', 'clergyman', 'weighing', 'barren', 'pursuits', 'alaska', 'farthest', 'tv', 'habitation', 'penetrating', 'solemnity', 'norway', 'darker'})
('physicians', {'drinks', 'humane', 'scotch', 'testified', 'psychoanalytic', 'consultant', 'frustrated', 'natures', 'individually', 'affiliated', 'eruption', 'randomly', 'unfamiliar', 'informing', 'specialist', 'flourished', 'americas', 'steering'})
('heated', {'ammonium', 'bulb', 'polymer', 'cheese', 'hydroxide', 'turbulent', 'distracted', 'violently', 'provoked', 'filtered', 'hearth', 'mould', 'alternating', 'confinement', 'cane', 'extravagant', 'glowing', 'metallic', 'dipped', 'drying', 'eruption', 'fiery', 'controversies', 'wax', 'chimney', 'cognizance', 'burns', 'narrator'})
('thomas', {'hamilton', 'grandson', 'opium', 'drafted', 'oaths', 'licence', 'sherman', 'marshall', 'painters', 'jane', 'detroit', 'homer', 'denies', 'hamlet', 'frost', 'undergraduate', 'magnificence', 'conveying', 'laboratories', 'lodging', 'provoked', 'inauguration', 'interim', 'recollections', 'clan', 'careers', 'sermons', 'countess', 'captivity', 'examines', 'pink', 'da', 'liverpool', 'reverend', 'twin', 'comic', 'bucket', 'trifling', 'metaphysical', 'franklin', 'architectural', 'proclaim', 'inventor', 'autobiography', 'thereafter', 'hood', 'persuading', 'matthew', 'milton', 'trademark', 'bacon', 'clergyman', 'campaigns', 'freud', 'thinkers', 'burns', 'bustle'})
('b', {'schematic', 'bulb', 'brighter', 'binds', 'viral', 'logically', 'secreted', 'mutations', 'entities', 'efficiently', 'predicate', 'myths', 'adhesion', 'intervening', 'reprint', 'accumulate', 'operative', 'douglas', 'strokes', 'balls', 'telescope', 'mutation', 'deficiencies', 'merged', 'singapore', 'franklin', 'transplantation', 'awaken', 'matthew', 'colonization', 'diffuse', 'distributions', 'convex', 'lattice', 'polymer', 'amplifier', 'percentages', 'precursor', 'lever', 'inferiority', 'transcription', 'interpersonal', 'denoted', 'pancreas', 'milton', 'bees', 'weighing', 'recipients', 'attested', 'campaigns', 'inducing', 'grandson', 'terminals', 'experimentally', 'realizes', 'negation', 'buffer', 'alpha', 'rods', 'poorly', 'inauguration', 'lag', 'abnormalities', 'despatch', 'suite', 'halfway', 'purchases', 'survivor', 'reverend', 'brand', 'trigger', 'chord', 'leukemia', 'residual', 'potentials', 'contradictory', 'bacon', 'sequences', 'conditional', 'valves', 'simon', 'continuously', 'incubation', 'genome', 'sued', 'alternate', 'domains', 'wires', 'alternating', 'dietary', 'troop', 'adviser', 'pancreatic', 'tracing', 'accepts', 'similarly', 'autobiography', 'logarithm', 'drying', 'parentheses'})
('infinite', {'secrecy', 'binds', 'logically', 'ie', 'sadness', 'natures', 'accommodated', 'cracks', 'merciful', 'statues', 'presumably', 'oblique', 'irresistible', 'pyramid', 'plunge', 'yielding', 'polymer', 'spherical', 'impatience', 'spoil', 'dumb', 'realms', 'denies', 'shines', 'discrete', 'magnificence', 'amplifier', 'trapped', 'expanse', 'rejoiced', 'relish', 'sketches', 'defines', 'trifling', 'intricate', 'inferiority', 'wills', 'accent', 'persuading', 'occurrences', 'altering', 'wax', 'arches', 'inflict', 'randomly', 'vicissitudes', 'negation', 'calamity', 'spoils', 'deduce', 'momentary', 'proclaim', 'abyss', 'intuition', 'potentials', 'subdivided', 'alphabet', 'vibrations', 'sequences', 'amazement', 'qui', 'continuously', 'deserving', 'expects', 'lends', 'unstable', 'generalization', 'bottles', 'domains', 'dishes', 'restless', 'discomfort', 'populated', 'punishments', 'avert', 'disparity', 'fiery', 'comprehended', 'bounty'})
('inheritance', {'sweeping', 'grandson', "alzheimer's", 'crowns', 'kin', 'mutations', 'denies', 'defenders', 'sinners', 'abnormalities', 'crosses', 'mutation', 'relinquish', 'merged', 'forfeited', 'insane', 'anemia', 'grandmother', 'collateral', 'tracing', 'warrior', 'dearest', 'renounce', 'accrue', 'storms', 'schizophrenia', "brother's", 'commonest', 'testator'})
('artery', {'suggestive', 'bulb', 'cava', 'probe', 'anesthesia', 'sheath', 'plexus', 'centered', 'postoperative', 'saturation', 'morphology', 'originate', 'ulnar', 'groove', 'unstable', 'foramen', 'articular', 'adhesion', 'osmotic', 'atrium', 'operative', 'flexor', 'obscured', 'traversed', 'crosses', 'openings', 'rabbit', 'sac', 'dysfunction', 'maxillary', 'blocked', 'tracing', 'collateral', 'uptake', 'alveolar', 'penis', 'coats', 'atlas', 'congestive', 'drained', 'diffuse', 'bedside', 'diabetic', 'commonest', 'mitral', 'undergoing', 'arches', 'penetrating', 'dilatation'})
('cathedral', {'sack', 'illumination', 'suggestive', 'crowns', 'anglican', 'antiquities', 'precincts', 'roofs', 'atrium', 'hangs', 'sermons', 'dame', 'arches', 'viewing', 'canons', 'horseback', 'singapore', 'sails', 'blocked', 'vault', 'architectural', 'decoration', 'statues', 'clergyman', 'glasgow', 'solemnity'})
('transactions', {'architects', 'statesmen', 'affiliated', 'purview', 'magnificence', 'instructor', 'iran', 'subsidiary', 'questionable', 'perilous', 'establishments', 'fide', 'pathological', 'fairness', 'holdings', 'architectural', 'residential', 'interpersonal', 'ieee', 'constituting', 'secretaries', 'occurrences', 'accrue', 'danube', 'commonest', 'glasgow', 'cognizance', 'wholesale', 'inspect'})
('scotch', {'packet', 'grandson', 'gentry', 'believers', 'broadest', 'immigrant', 'travellers', 'bottles', 'rite', 'sermons', 'horseback', 'troop', 'trifling', 'shrewd', 'hasty', 'accent', 'clergyman', 'whigs', 'maintains', 'inmates', 'norway'})
('carotid', {'bulb', 'anesthesia', 'sheath', 'plexus', 'ovary', 'morphology', 'foramen', 'operative', 'crosses', 'strokes', 'ganglion', 'rabbit', 'appropriateness', 'dysfunction', 'maxillary', 'potentials', 'undergoing', 'arches', 'penetrating', 'dilatation'})
('asset', {'residual', 'tangible', 'specifications', 'imf', 'wasting', 'inception', 'holdings', 'bursting'})
('conservation', {'nationals', 'impacts', 'violating', 'antiquities', 'parks', 'programmes', 'clubs', 'asserts', 'relies', 'regeneration', 'diplomacy', 'highways', 'waged', 'paradigm', 'harmonious', 'priorities', 'indicators', 'franklin', 'architectural', 'temperament', 'recreation', 'atlas', 'alaska', 'designing', 'antonio'})
('pension', {'funded', 'crowns', 'deserving', 'charitable', 'entitle', 'bounty', 'accepts', 'francs'})
('arisen', {'stead', 'unnatural', 'tumult', 'mutations', 'faction', 'enmity', 'authorship', 'sequel', 'intervening', 'excesses', 'mutation', 'usages', 'inferiority', 'suspicions', 'bidding', 'anarchy', 'falsehood', 'predominance', 'soundness', 'overlooking', 'staple', 'controversies', 'ugly', 'traders'})
('victorian', {'statesmen', 'metropolis', 'painters', 'laboratories', 'parks', 'myths', 'authorship', 'clearance', 'relic', 'bourgeois', 'excesses', 'housed', 'autobiography', 'temperament', 'decoration', 'controversies', 'patrons', 'thinkers', 'prototype'})
('generate', {'synthetic', 'factions', 'interrupt', 'randomly', 'initiate', 'mutations', 'efficiently', 'binary', 'wires', 'lighting', 'inferiority', 'voyages', 'disproportionate', 'potentials', 'unfamiliar', 'barren', 'eliminating', 'sequences', 'vibrations', 'au', 'enumeration', 'ganglia'})
('dishes', {'sweeping', 'cleaned', 'fare', 'accompaniment', 'floors', 'stack', 'drying', 'superfluous', 'tasted', 'roofs', 'banquet', 'tray', 'afterward', 'laden', 'purest', 'finishing', 'lawn'})
('presided', {'extant', 'synod', 'reverend', 'assemblies', 'inauguration', 'inception', 'jointly', 'marshall', 'deliberations', 'jane', 'emblem', 'sri', 'consul'})
('apprehended', {'intuition', 'beset', 'troop', 'contamination', 'prosecuted', 'interim', 'murderer', 'terrors', 'calamity', 'nuisance', 'futility', 'bursting', 'accusation', 'anarchy', 'discontent'})
('soviets', {'vietnamese', 'violating', 'nazis', 'officially', 'labourers', 'suspicions', 'consolidate', 'unwillingness', 'localities', 'insists', 'spy'})
('postpone', {'suspend', 'despatch', 'oblige', 'intervening', 'referendum', 'viceroy', 'bombing', 'targets', 'humiliation'})
